PORT=5000
MONGO_URI=mongodb+srv://Admin:Admin1104@hungerfree.3gf5nkf.mongodb.net/
JWT_SECRET=f7203cae89904eb5ca39931443abc0281f78966e3b7e46495298b5272540708b

# ✅ SMTP (Email) Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rutherford18042005@gmail.com
SMTP_PASS=wpon pvlm zxjw yajg
EMAIL_FROM=rutherford18042005@gmail.com
